# Lab_Test_1.S
# ----------------------------------------------------------------
# Problem number                : 105
# Student first name            : Roy
# Student last name             : Luo
# Student ID number (8 digits)   : 21055857
# ------------------------------------------------------------------

.align 2
.globl _start

_start:
# --------------------- Strat your code here-------------------------
    # 1. Initialize Base Address and Input Number
    # Data memory base is 0x80000000 [4, 5]
    li s0, 0x80000000         
    
    # Select input number based on Student ID last digit (Example: 4)
    # Mapping: 4 -> 0x380F1234
    li t0, 0x380F1234         

    # 2. Store the initial 32-bit number at memory location 0x80000004
    # Uses base register s0 with an offset of 4 [3, 6]
    sw t0, 4(s0)              

    # 3. Bit Reversal Logic
    # We will iterate 32 times, pulling the LSB from the input
    # and pushing it into the result.
    li t1, 0                  # t1 will hold the reversed result
    li t2, 32                 # t2 is our loop counter (32 bits)

reverse_loop:
    andi t3, t0, 1            # Isolate the Least Significant Bit (LSB) of input [3]
    slli t1, t1, 1            # Shift result left by 1 to make room [3]
    or   t1, t1, t3           # OR the isolated bit into the result [3]
    srli t0, t0, 1            # Shift input right by 1 to get the next bit [3]
    
    addi t2, t2, -1           # Decrement loop counter [3]
    bnez t2, reverse_loop     # If counter != 0, repeat [7, 8]

    # 4. Store the reversed value in memory location 0x80000008
    # Uses base register s0 with an offset of 8 [3, 6]
    sw t1, 8(s0)              

    # 5. End of program
    ebreak                    # Transfer control to debugger [9, 10]
